# dev, prod, staging

RUN_MODE=***

# Django

PORT=****
SECRET_KEY=************************************************************
ALLOWED_HOSTS=***.***.***.***

# Postgresql

POSTGRES_DB=*******
POSTGRES_USER=*******
POSTGRES_PASSWORD=*******
POSTGRES_HOST=*******
POSTGRES_PORT=*******

# Gunicorn "Рекомендуемое количество воркеров можно рассчитать по формуле: workers = (2 * num_cores) + 1, Где num_cores — это количество ядер процессора на вашем сервере.

WORKERS=*

# Email

EMAIL_HOST_RECIPIENT=********
EMAIL_HOST_USER=********
EMAIL_HOST_PASSWORD=********

# Celery

CELERY_NUM_WORKERS=*