server {
    listen 80 default_server;
    server_name localhost;

    client_max_body_size 20M;

    location /static/ {
        root /var/www/smart_test;
    }

    location = /robots.txt {
        root /var/www/smart_test/robots.txt;
    }

    location /media/ {
        root /var/www/smart_test;
    }

    # Установите пути для кастомных страниц ошибок
    error_page 400 /400.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 429 /429.html;
    error_page 500 /500.html;
    error_page 503 /503.html;

    # Обработка ошибок
    location = /400.html {
        internal;
    }

    location = /403.html {
        internal;
    }

    location = /404.html {
        internal;
    }

    location = /429.html {
        internal;
    }

    location = /500.html {
        internal;
    }

    location = /503.html {
        internal;
    }

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        limit_req_status 429;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000;
    }
}