server {
    listen 80 default_server;
    server_name localhost;

    location /static/ {
        root /var/www/smart_test;
    }

    location = /robots.txt {
        root /var/www/smart_test/robots.txt;
    }

    location /media/ {
        root /var/www/smart_test;
    }

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000;
    }
}